* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Hanken Grotesk', sans-serif;
	font-size: 16px;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
}

.card {
	width: 100%;
	height: 100%;
}

.card-result {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	height: 45%;
	background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;
}

.head-title {
	text-align: center;
	padding: 5px;
	color: hsl(241, 100%, 89%);
}

.result-points {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 130px;
	width: 130px;
	background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(256, 72%, 46%, 0.1));
	border-radius: 50%;
}

.score {
	font-size: 55px;
	font-weight: 800;
	color: hsl(0, 0%, 100%);
}

.max-score {
	color: hsl(241, 100%, 75%);
	font-weight: 700;
}

.result-title {
	text-align: center;
	padding: 10px 20px 0;
	color: hsl(0, 0%, 100%);
	font-weight: 700;
}

.result-description {
	text-align: center;
	padding: 5px 40px;
	color: hsl(221, 100%, 90%);
	font-weight: 500;
}

.card-summary {
	display: flex;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 100%;
}

.summary-title {
	padding: 15px;
	color: hsl(224, 30%, 27%);
}

.summary-field {
	display: flex;
	padding: 15px 20px;
	margin: 3px 20px;
    background-color: hsl(224, 30%, 90%);
    border-radius: 20px;
}

.icon {
	padding-right: 10px;
}

.summary-field-title {
	font-size: 16px;
	font-weight: 700;
}

.summary-field-reaction-title {
	color: #f55;
}

.summary-field-memory-title {
	color: #ffb21e;
}

.summary-field-verbal-title {
	color: #00bb8f;
}

.summary-field-visual-title {
	color: #1125d6;
}

.summary-score {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	color: hsl(241, 100%, 80%);
	font-weight: 700;
	font-size: 16px;
}

.summary-score strong {
	color: hsl(241, 100%, 20%);
	padding-right: 8px;
    font-size: 17px;
}

.btn-continue {
	position: relative;
    margin-top: 10px;
	width: 85%;
	height: 55px;
	left: 50%;
	transform: translateX(-50%);
	background: hsl(224, 30%, 27%);
	color: hsl(0, 0%, 100%);
	font-size: 18px;
	font-weight: 600;
	border: none;
	border-radius: 40px;
	cursor: pointer;
}

.btn-continue:hover {
	background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media (min-width: 768px) {
	body {
		font-size: 18px;
	}

	.card {
		display: flex;
		width: 800px;
		height: 500px;
	}

	.card-result {
		justify-content: space-evenly;
		width: 100%;
		height: 100%;
        padding: 30px;
		border-radius: 20px;
	}

	.card-summary {
		justify-content: space-evenly;
        padding: 30px;
	}

	.result-points {
		height: 180px;
		width: 180px;
	}

    .score {
        font-size: 70px;
    }

    .summary-field {
        display: flex;
        margin: 0 20px;
    }
    

}
